APP_NAME="Cool Application"
APP_VERSION="0.1.0"
APP_DESCRIPTION="Here lies enhanced description of your cool app."
APP_SUMMARY="This app is really cool."

ADMIN_NAME="Иванов Иван Иванович"
ADMIN_EMAIL="ivanov.ivan@mail.domen"

BACKEND_CORS_ORIGINS="127.0.0.1:3000,127.0.0.1:4200"

CURRENT_API_PATH="v1"

POSTGRES_HOST="my_love_database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="super-secret-postgres-password"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_HOST="my_love_redis"
REDIS_PASSWORD="super-secret-redis-password"
REDIS_PORT=6379
REDIS_DB=0

REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

PRIVATE_KEY_PASSWORD="c6e33a8c75f6a20e4a972acc57385c27cc4072d33d9089c92f7b6c2eae16190a"

JWT_ALGORITHM="super-secret-jwt-algorithm"
ACCESS_TOKEN_LIFETIME_MINUTES=10
REFRESH_TOKEN_LIFETIME_DAYS=10
