2026-02-05T06:52:03.3049858Z Current runner version: '2.331.0'
2026-02-05T06:52:03.3078468Z ##[group]Runner Image Provisioner
2026-02-05T06:52:03.3080609Z Hosted Compute Agent
2026-02-05T06:52:03.3082595Z Version: 20260123.484
2026-02-05T06:52:03.3084536Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-05T06:52:03.3086456Z Build Date: 2026-01-23T19:41:17Z
2026-02-05T06:52:03.3088285Z Worker ID: {d7a41850-475d-4ae1-a72e-ad252d645c7d}
2026-02-05T06:52:03.3090113Z Azure Region: westus
2026-02-05T06:52:03.3092008Z ##[endgroup]
2026-02-05T06:52:03.3094619Z ##[group]Operating System
2026-02-05T06:52:03.3096388Z Ubuntu
2026-02-05T06:52:03.3098031Z 24.04.3
2026-02-05T06:52:03.3099602Z LTS
2026-02-05T06:52:03.3101494Z ##[endgroup]
2026-02-05T06:52:03.3103116Z ##[group]Runner Image
2026-02-05T06:52:03.3105081Z Image: ubuntu-24.04
2026-02-05T06:52:03.3106767Z Version: 20260126.10.1
2026-02-05T06:52:03.3109208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-05T06:52:03.3112263Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-05T06:52:03.3114397Z ##[endgroup]
2026-02-05T06:52:03.3117514Z ##[group]GITHUB_TOKEN Permissions
2026-02-05T06:52:03.3120532Z Contents: read
2026-02-05T06:52:03.3122600Z Metadata: read
2026-02-05T06:52:03.3124407Z Packages: read
2026-02-05T06:52:03.3126040Z ##[endgroup]
2026-02-05T06:52:03.3129272Z Secret source: Actions
2026-02-05T06:52:03.3131453Z Prepare workflow directory
2026-02-05T06:52:03.3477695Z Prepare all required actions
2026-02-05T06:52:03.3518274Z Getting action download info
2026-02-05T06:52:03.8613434Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-05T06:52:03.9548755Z Download action repository 'actions/setup-python@v6' (SHA:a309ff8b426b58ec0e2a45f0f869d46889d02405)
2026-02-05T06:52:05.0126888Z Download action repository 'astral-sh/setup-uv@v7' (SHA:803947b9bd8e9f986429fa0c5a41c367cd732b41)
2026-02-05T06:52:06.1326574Z Download action repository 'webfactory/ssh-agent@v0.9.1' (SHA:a6f90b1f127823b31d4d4a8d96047790581349bd)
2026-02-05T06:52:06.9707719Z Complete job name: Deploy My Love Backend
2026-02-05T06:52:07.0446351Z ##[group]Run actions/checkout@v6
2026-02-05T06:52:07.0447219Z with:
2026-02-05T06:52:07.0447765Z   repository: alex6712/my-love-backend
2026-02-05T06:52:07.0448505Z   token: ***
2026-02-05T06:52:07.0449016Z   ssh-strict: true
2026-02-05T06:52:07.0449518Z   ssh-user: git
2026-02-05T06:52:07.0450032Z   persist-credentials: true
2026-02-05T06:52:07.0450576Z   clean: true
2026-02-05T06:52:07.0451313Z   sparse-checkout-cone-mode: true
2026-02-05T06:52:07.0451876Z   fetch-depth: 1
2026-02-05T06:52:07.0452378Z   fetch-tags: false
2026-02-05T06:52:07.0452929Z   show-progress: true
2026-02-05T06:52:07.0453445Z   lfs: false
2026-02-05T06:52:07.0453932Z   submodules: false
2026-02-05T06:52:07.0454436Z   set-safe-directory: true
2026-02-05T06:52:07.0455192Z ##[endgroup]
2026-02-05T06:52:07.1356370Z Syncing repository: alex6712/my-love-backend
2026-02-05T06:52:07.1358420Z ##[group]Getting Git version info
2026-02-05T06:52:07.1359339Z Working directory is '/home/runner/work/my-love-backend/my-love-backend'
2026-02-05T06:52:07.1360620Z [command]/usr/bin/git version
2026-02-05T06:52:07.1409059Z git version 2.52.0
2026-02-05T06:52:07.1431454Z ##[endgroup]
2026-02-05T06:52:07.1444555Z Temporarily overriding HOME='/home/runner/work/_temp/4dcb4719-c44b-4ff7-88a8-7900ae35f084' before making global git config changes
2026-02-05T06:52:07.1446547Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T06:52:07.1449629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-love-backend/my-love-backend
2026-02-05T06:52:07.1489048Z Deleting the contents of '/home/runner/work/my-love-backend/my-love-backend'
2026-02-05T06:52:07.1492898Z ##[group]Initializing the repository
2026-02-05T06:52:07.1497299Z [command]/usr/bin/git init /home/runner/work/my-love-backend/my-love-backend
2026-02-05T06:52:07.1605691Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-05T06:52:07.1607701Z hint: will change to ***main*** in Git 3.0. To configure the initial branch name
2026-02-05T06:52:07.1609485Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-05T06:52:07.1610948Z hint: c***
2026-02-05T06:52:07.1612098Z hint:
2026-02-05T06:52:07.1613483Z hint: 	git config --global init.defaultBranch <name>
2026-02-05T06:52:07.1614930Z hint:
2026-02-05T06:52:07.1616314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-05T06:52:07.1617935Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-05T06:52:07.1619241Z hint:
2026-02-05T06:52:07.1620269Z hint: 	git branch -m <name>
2026-02-05T06:52:07.1621581Z hint:
2026-02-05T06:52:07.1622947Z hint: Disable this message with ***git config set advice.defaultBranchName false***
2026-02-05T06:52:07.1624808Z Initialized empty Git repository in /home/runner/work/my-love-backend/my-love-backend/.git/
2026-02-05T06:52:07.1627747Z [command]/usr/bin/git remote add origin https://github.com/alex6712/my-love-backend
2026-02-05T06:52:07.1656365Z ##[endgroup]
2026-02-05T06:52:07.1657960Z ##[group]Disabling automatic garbage collection
2026-02-05T06:52:07.1659878Z [command]/usr/bin/git config --local gc.auto 0
2026-02-05T06:52:07.1687943Z ##[endgroup]
2026-02-05T06:52:07.1689646Z ##[group]Setting up auth
2026-02-05T06:52:07.1690997Z Removing SSH command configuration
2026-02-05T06:52:07.1695591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T06:52:07.1726282Z [command]/usr/bin/git submodule foreach --recursive sh -c ***git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :***
2026-02-05T06:52:07.2050534Z Removing HTTP extra header
2026-02-05T06:52:07.2056135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T06:52:07.2085682Z [command]/usr/bin/git submodule foreach --recursive sh -c ***git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :***
2026-02-05T06:52:07.2296342Z Removing includeIf entries pointing to credentials config files
2026-02-05T06:52:07.2302786Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T06:52:07.2333055Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T06:52:07.2552273Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-05T06:52:07.2587690Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git.path /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:07.2617002Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:07.2646600Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:07.2676226Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:07.2703715Z ##[endgroup]
2026-02-05T06:52:07.2705369Z ##[group]Fetching the repository
2026-02-05T06:52:07.2712536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25c753549b6ccf83b57c8b86615a8bc630d7e1bd:refs/remotes/origin/master
2026-02-05T06:52:07.9260471Z From https://github.com/alex6712/my-love-backend
2026-02-05T06:52:07.9262471Z  * [new ref]         25c753549b6ccf83b57c8b86615a8bc630d7e1bd -> origin/master
2026-02-05T06:52:07.9283142Z [command]/usr/bin/git branch --list --remote origin/master
2026-02-05T06:52:07.9340452Z   origin/master
2026-02-05T06:52:07.9348434Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2026-02-05T06:52:07.9368895Z 25c753549b6ccf83b57c8b86615a8bc630d7e1bd
2026-02-05T06:52:07.9373973Z ##[endgroup]
2026-02-05T06:52:07.9375410Z ##[group]Determining the checkout info
2026-02-05T06:52:07.9376935Z ##[endgroup]
2026-02-05T06:52:07.9378262Z [command]/usr/bin/git sparse-checkout disable
2026-02-05T06:52:07.9418113Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-05T06:52:07.9443442Z ##[group]Checking out the ref
2026-02-05T06:52:07.9446413Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-05T06:52:07.9577269Z Reset branch 'master'
2026-02-05T06:52:07.9580019Z branch 'master' set up to track 'origin/master'.
2026-02-05T06:52:07.9586862Z ##[endgroup]
2026-02-05T06:52:07.9621564Z [command]/usr/bin/git log -1 --format=%H
2026-02-05T06:52:07.9643734Z 25c753549b6ccf83b57c8b86615a8bc630d7e1bd
2026-02-05T06:52:07.9901385Z ##[group]Run actions/setup-python@v6
2026-02-05T06:52:07.9902037Z with:
2026-02-05T06:52:07.9902565Z   python-version: 3.14
2026-02-05T06:52:07.9903129Z   check-latest: false
2026-02-05T06:52:07.9903807Z   token: ***
2026-02-05T06:52:07.9904331Z   update-environment: true
2026-02-05T06:52:07.9904893Z   allow-prereleases: false
2026-02-05T06:52:07.9905449Z   freethreaded: false
2026-02-05T06:52:07.9905968Z ##[endgroup]
2026-02-05T06:52:08.1128700Z ##[group]Installed versions
2026-02-05T06:52:08.1250894Z Successfully set up CPython (3.14.2)
2026-02-05T06:52:08.1252642Z ##[endgroup]
2026-02-05T06:52:08.1461053Z ##[group]Run astral-sh/setup-uv@v7
2026-02-05T06:52:08.1461676Z with:
2026-02-05T06:52:08.1462167Z   version: latest
2026-02-05T06:52:08.1462721Z   enable-cache: true
2026-02-05T06:52:08.1463276Z   activate-environment: false
2026-02-05T06:52:08.1463976Z   working-directory: /home/runner/work/my-love-backend/my-love-backend
2026-02-05T06:52:08.1464855Z   github-token: ***
2026-02-05T06:52:08.1465816Z   cache-dependency-glob: **/*requirements*.txt
**/*requirements*.in
**/*constraints*.txt
**/*constraints*.in
**/pyproject.toml
**/uv.lock
**/*.py.lock

2026-02-05T06:52:08.1466794Z   restore-cache: true
2026-02-05T06:52:08.1467309Z   save-cache: true
2026-02-05T06:52:08.1467822Z   prune-cache: true
2026-02-05T06:52:08.1468345Z   cache-python: false
2026-02-05T06:52:08.1468885Z   ignore-nothing-to-cache: false
2026-02-05T06:52:08.1469458Z   ignore-empty-workdir: false
2026-02-05T06:52:08.1470025Z   add-problem-matchers: true
2026-02-05T06:52:08.1470579Z   resolution-strategy: highest
2026-02-05T06:52:08.1471323Z env:
2026-02-05T06:52:08.1471891Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:08.1472685Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:08.1473469Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:08.1474190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:08.1474898Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:08.1475618Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:08.1476248Z ##[endgroup]
2026-02-05T06:52:08.2860306Z (node:2264) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-02-05T06:52:08.2862519Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-05T06:52:08.2952395Z Getting latest version from GitHub API...
2026-02-05T06:52:08.7034007Z manifest-file not provided, reading from local file.
2026-02-05T06:52:08.7078972Z manifest-file does not contain version 0.9.30, arch x86_64, platform unknown-linux-gnu. Falling back to GitHub releases.
2026-02-05T06:52:08.7084414Z Downloading uv from ***https://github.com/astral-sh/uv/releases/download/0.9.30/uv-x86_64-unknown-linux-gnu.tar.gz*** ...
2026-02-05T06:52:09.1483104Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ead3c107-7fe0-4797-ae67-2f4be08c4eff -f /home/runner/work/_temp/e7ed5b1d-79a5-470a-bc44-212a75a6b329
2026-02-05T06:52:09.5972745Z Added /home/runner/.local/bin to the path
2026-02-05T06:52:09.5977038Z Added /opt/hostedtoolcache/uv/0.9.30/x86_64 to the path
2026-02-05T06:52:09.5978385Z Set UV_PYTHON_INSTALL_DIR to /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:09.5979387Z Added /home/runner/work/_temp/uv-python-dir to the path
2026-02-05T06:52:09.5988285Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:09.5989388Z Successfully installed uv version 0.9.30
2026-02-05T06:52:10.1797958Z Searching files using cache dependency glob: /home/runner/work/my-love-backend/my-love-backend/**/*requirements*.txt,/home/runner/work/my-love-backend/my-love-backend/**/*requirements*.in,/home/runner/work/my-love-backend/my-love-backend/**/*constraints*.txt,/home/runner/work/my-love-backend/my-love-backend/**/*constraints*.in,/home/runner/work/my-love-backend/my-love-backend/**/pyproject.toml,/home/runner/work/my-love-backend/my-love-backend/**/uv.lock,/home/runner/work/my-love-backend/my-love-backend/**/*.py.lock
2026-02-05T06:52:10.2190349Z /home/runner/work/my-love-backend/my-love-backend/pyproject.toml
2026-02-05T06:52:10.2206867Z /home/runner/work/my-love-backend/my-love-backend/requirements-dev.txt
2026-02-05T06:52:10.2214153Z /home/runner/work/my-love-backend/my-love-backend/requirements.txt
2026-02-05T06:52:10.2233848Z /home/runner/work/my-love-backend/my-love-backend/uv.lock
2026-02-05T06:52:10.2245896Z Found 4 files to hash.
2026-02-05T06:52:10.2329046Z Trying to restore cache from GitHub Actions cache with key: setup-uv-2-x86_64-unknown-linux-gnu-ubuntu-24.04-3.14.2-pruned-bdf6d0deb7e888c714ede1865d2ee4c4e82d961587016fc3bd926ec47127601e
2026-02-05T06:52:10.4988641Z Cache hit for: setup-uv-2-x86_64-unknown-linux-gnu-ubuntu-24.04-3.14.2-pruned-bdf6d0deb7e888c714ede1865d2ee4c4e82d961587016fc3bd926ec47127601e
2026-02-05T06:52:10.5092069Z (node:2264) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-02-05T06:52:10.8769612Z Received 1343 of 1343 (100.0%), 0.0 MBs/sec
2026-02-05T06:52:10.8770534Z Cache Size: ~0 MB (1343 B)
2026-02-05T06:52:10.8794880Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03ff6dea-8404-4d5b-8488-37b332434bcf/cache.tzst -P -C /home/runner/work/my-love-backend/my-love-backend --use-compress-program unzstd
2026-02-05T06:52:10.8866708Z Cache restored successfully
2026-02-05T06:52:10.8871297Z cache restored from GitHub Actions cache with key: setup-uv-2-x86_64-unknown-linux-gnu-ubuntu-24.04-3.14.2-pruned-bdf6d0deb7e888c714ede1865d2ee4c4e82d961587016fc3bd926ec47127601e
2026-02-05T06:52:10.9541859Z ##[group]Run uv add ansible
2026-02-05T06:52:10.9542554Z [36;1muv add ansible[0m
2026-02-05T06:52:10.9578161Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:10.9578749Z env:
2026-02-05T06:52:10.9579342Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:10.9580156Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:10.9581287Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:10.9582016Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:10.9582735Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:10.9583462Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:10.9584210Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:10.9584917Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:10.9585522Z ##[endgroup]
2026-02-05T06:52:11.0056870Z Using CPython 3.14.2 interpreter at: /opt/hostedtoolcache/Python/3.14.2/x64/bin/python3.14
2026-02-05T06:52:11.0058385Z Creating virtual environment at: .venv
2026-02-05T06:52:11.4792845Z Resolved 97 packages in 469ms
2026-02-05T06:52:11.5240220Z Downloading ansible (52.5MiB)
2026-02-05T06:52:11.5242881Z Downloading ansible-core (2.3MiB)
2026-02-05T06:52:11.5250295Z Downloading botocore (13.4MiB)
2026-02-05T06:52:11.5252954Z Downloading cryptography (4.3MiB)
2026-02-05T06:52:11.5255386Z Downloading uvloop (4.1MiB)
2026-02-05T06:52:11.5266349Z Downloading pygments (1.2MiB)
2026-02-05T06:52:11.5275593Z Downloading pydantic-core (2.0MiB)
2026-02-05T06:52:11.5286671Z Downloading aiohttp (1.6MiB)
2026-02-05T06:52:11.5295356Z Downloading asyncpg (3.3MiB)
2026-02-05T06:52:11.5299757Z Downloading sqlalchemy (3.1MiB)
2026-02-05T06:52:11.9161928Z  Downloaded aiohttp
2026-02-05T06:52:11.9609490Z  Downloaded pydantic-core
2026-02-05T06:52:12.0686724Z  Downloaded pygments
2026-02-05T06:52:12.0772661Z  Downloaded sqlalchemy
2026-02-05T06:52:12.0910620Z  Downloaded asyncpg
2026-02-05T06:52:12.1307285Z  Downloaded uvloop
2026-02-05T06:52:12.1468314Z  Downloaded cryptography
2026-02-05T06:52:12.3069834Z  Downloaded ansible-core
2026-02-05T06:52:12.5015879Z  Downloaded botocore
2026-02-05T06:52:15.2080163Z  Downloaded ansible
2026-02-05T06:52:15.2084165Z Prepared 83 packages in 3.71s
2026-02-05T06:52:15.7524896Z Installed 83 packages in 543ms
2026-02-05T06:52:15.7525928Z  + aioboto3==15.5.0
2026-02-05T06:52:15.7526817Z  + aiobotocore==2.25.1
2026-02-05T06:52:15.7527684Z  + aiofiles==25.1.0
2026-02-05T06:52:15.7528559Z  + aiohappyeyeballs==2.6.1
2026-02-05T06:52:15.7529562Z  + aiohttp==3.13.3
2026-02-05T06:52:15.7530401Z  + aioitertools==0.13.0
2026-02-05T06:52:15.7531545Z  + aiosignal==1.4.0
2026-02-05T06:52:15.7532405Z  + alembic==1.17.2
2026-02-05T06:52:15.7533299Z  + annotated-doc==0.0.4
2026-02-05T06:52:15.7534267Z  + annotated-types==0.7.0
2026-02-05T06:52:15.7535169Z  + ansible==13.3.0
2026-02-05T06:52:15.7536022Z  + ansible-core==2.20.2
2026-02-05T06:52:15.7536931Z  + anyio==4.12.0
2026-02-05T06:52:15.7538350Z  + argon2-cffi==25.1.0
2026-02-05T06:52:15.7539902Z  + argon2-cffi-bindings==25.1.0
2026-02-05T06:52:15.7541245Z  + asyncpg==0.31.0
2026-02-05T06:52:15.7542207Z  + attrs==25.4.0
2026-02-05T06:52:15.7543047Z  + boto3==1.40.61
2026-02-05T06:52:15.7543991Z  + botocore==1.40.61
2026-02-05T06:52:15.7544900Z  + certifi==2025.11.12
2026-02-05T06:52:15.7545757Z  + cffi==2.0.0
2026-02-05T06:52:15.7546604Z  + click==8.3.1
2026-02-05T06:52:15.7547550Z  + cryptography==46.0.3
2026-02-05T06:52:15.7548429Z  + deprecated==1.3.1
2026-02-05T06:52:15.7549632Z  + dnspython==2.8.0
2026-02-05T06:52:15.7551172Z  + ecdsa==0.19.1
2026-02-05T06:52:15.7552168Z  + email-validator==2.3.0
2026-02-05T06:52:15.7553083Z  + fastapi==0.124.4
2026-02-05T06:52:15.7553974Z  + fastapi-cli==0.0.16
2026-02-05T06:52:15.7554855Z  + fastapi-cloud-cli==0.6.0
2026-02-05T06:52:15.7555819Z  + fastar==0.8.0
2026-02-05T06:52:15.7556699Z  + frozenlist==1.8.0
2026-02-05T06:52:15.7557832Z  + greenlet==3.3.0
2026-02-05T06:52:15.7558820Z  + h11==0.16.0
2026-02-05T06:52:15.7559681Z  + httpcore==1.0.9
2026-02-05T06:52:15.7560569Z  + httptools==0.7.1
2026-02-05T06:52:15.7561678Z  + httpx==0.28.1
2026-02-05T06:52:15.7562513Z  + idna==3.11
2026-02-05T06:52:15.7563399Z  + jinja2==3.1.6
2026-02-05T06:52:15.7564256Z  + jmespath==1.0.1
2026-02-05T06:52:15.7565097Z  + limits==5.6.0
2026-02-05T06:52:15.7565953Z  + mako==1.3.10
2026-02-05T06:52:15.7566825Z  + markdown-it-py==4.0.0
2026-02-05T06:52:15.7567803Z  + markupsafe==3.0.3
2026-02-05T06:52:15.7568689Z  + mdurl==0.1.2
2026-02-05T06:52:15.7569528Z  + multidict==6.7.0
2026-02-05T06:52:15.7570554Z  + packaging==25.0
2026-02-05T06:52:15.7571684Z  + passlib==1.7.4
2026-02-05T06:52:15.7572556Z  + propcache==0.4.1
2026-02-05T06:52:15.7573442Z  + pyasn1==0.6.1
2026-02-05T06:52:15.7574323Z  + pycparser==2.23
2026-02-05T06:52:15.7575621Z  + pydantic==2.12.5
2026-02-05T06:52:15.7577720Z  + pydantic-core==2.41.5
2026-02-05T06:52:15.7579235Z  + pydantic-settings==2.12.0
2026-02-05T06:52:15.7581191Z  + pygments==2.19.2
2026-02-05T06:52:15.7582607Z  + python-dateutil==2.9.0.post0
2026-02-05T06:52:15.7584154Z  + python-dotenv==1.2.1
2026-02-05T06:52:15.7585514Z  + python-jose==3.5.0
2026-02-05T06:52:15.7586610Z  + python-multipart==0.0.20
2026-02-05T06:52:15.7587533Z  + pyyaml==6.0.3
2026-02-05T06:52:15.7588389Z  + redis==7.1.0
2026-02-05T06:52:15.7589255Z  + resolvelib==1.2.1
2026-02-05T06:52:15.7590113Z  + rich==14.2.0
2026-02-05T06:52:15.7591129Z  + rich-toolkit==0.17.0
2026-02-05T06:52:15.7592133Z  + rignore==0.7.6
2026-02-05T06:52:15.7593026Z  + rsa==4.9.1
2026-02-05T06:52:15.7593878Z  + s3transfer==0.14.0
2026-02-05T06:52:15.7594770Z  + sentry-sdk==2.47.0
2026-02-05T06:52:15.7595658Z  + shellingham==1.5.4
2026-02-05T06:52:15.7596525Z  + six==1.17.0
2026-02-05T06:52:15.7597332Z  + slowapi==0.1.9
2026-02-05T06:52:15.7598184Z  + sqlalchemy==2.0.45
2026-02-05T06:52:15.7599087Z  + starlette==0.50.0
2026-02-05T06:52:15.7599952Z  + typer==0.20.0
2026-02-05T06:52:15.7601010Z  + typing-extensions==4.15.0
2026-02-05T06:52:15.7601936Z  + typing-inspection==0.4.2
2026-02-05T06:52:15.7602852Z  + urllib3==2.6.2
2026-02-05T06:52:15.7603698Z  + uvicorn==0.38.0
2026-02-05T06:52:15.7604549Z  + uvloop==0.22.1
2026-02-05T06:52:15.7605501Z  + watchfiles==1.1.1
2026-02-05T06:52:15.7606373Z  + websockets==15.0.1
2026-02-05T06:52:15.7607232Z  + wrapt==1.17.3
2026-02-05T06:52:15.7608042Z  + yarl==1.22.0
2026-02-05T06:52:15.7671748Z ##[group]Run ansible-galaxy install -r ansible/requirements.yml
2026-02-05T06:52:15.7672654Z [36;1mansible-galaxy install -r ansible/requirements.yml[0m
2026-02-05T06:52:15.7705175Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:15.7705725Z env:
2026-02-05T06:52:15.7706314Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:15.7707111Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:15.7707899Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:15.7708634Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:15.7709357Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:15.7710077Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:15.7711035Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:15.7711767Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:15.7712414Z ##[endgroup]
2026-02-05T06:52:25.4345748Z Starting galaxy collection install process
2026-02-05T06:52:25.4347398Z Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
2026-02-05T06:52:25.5105230Z ##[group]Run touch .env
2026-02-05T06:52:25.5105917Z [36;1mtouch .env[0m
2026-02-05T06:52:25.5106541Z [36;1mecho '***[0m
2026-02-05T06:52:25.5107104Z [36;1m***[0m
2026-02-05T06:52:25.5107942Z [36;1m***[0m
2026-02-05T06:52:25.5108446Z [36;1m[0m
2026-02-05T06:52:25.5108958Z [36;1m***[0m
2026-02-05T06:52:25.5109442Z [36;1m[0m
2026-02-05T06:52:25.5110107Z [36;1m***[0m
2026-02-05T06:52:25.5110954Z [36;1m***[0m
2026-02-05T06:52:25.5111626Z [36;1m***[0m
2026-02-05T06:52:25.5112263Z [36;1m***[0m
2026-02-05T06:52:25.5112789Z [36;1m***[0m
2026-02-05T06:52:25.5113269Z [36;1m[0m
2026-02-05T06:52:25.5113777Z [36;1m***[0m
2026-02-05T06:52:25.5114252Z [36;1m[0m
2026-02-05T06:52:25.5114887Z [36;1m***[0m
2026-02-05T06:52:25.5115475Z [36;1m***[0m
2026-02-05T06:52:25.5116094Z [36;1m***[0m
2026-02-05T06:52:25.5116588Z [36;1m***[0m
2026-02-05T06:52:25.5117226Z [36;1m***[0m
2026-02-05T06:52:25.5117696Z [36;1m[0m
2026-02-05T06:52:25.5118254Z [36;1m***[0m
2026-02-05T06:52:25.5118847Z [36;1m***[0m
2026-02-05T06:52:25.5119322Z [36;1m[0m
2026-02-05T06:52:25.5119845Z [36;1m***[0m
2026-02-05T06:52:25.5120339Z [36;1m***[0m
2026-02-05T06:52:25.5121010Z [36;1m[0m
2026-02-05T06:52:25.5121827Z [36;1m***[0m
2026-02-05T06:52:25.5122299Z [36;1m[0m
2026-02-05T06:52:25.5122804Z [36;1m***[0m
2026-02-05T06:52:25.5123265Z [36;1m[0m
2026-02-05T06:52:25.5123994Z [36;1m***[0m
2026-02-05T06:52:25.5124529Z [36;1m***[0m
2026-02-05T06:52:25.5125073Z [36;1m***[0m
2026-02-05T06:52:25.5125594Z [36;1m***[0m
2026-02-05T06:52:25.5126181Z [36;1m***[0m
2026-02-05T06:52:25.5126668Z [36;1m[0m
2026-02-05T06:52:25.5127545Z [36;1m***[0m
2026-02-05T06:52:25.5128038Z [36;1m[0m
2026-02-05T06:52:25.5128587Z [36;1m***[0m
2026-02-05T06:52:25.5129145Z [36;1m***[0m
2026-02-05T06:52:25.5129660Z [36;1m***[0m
2026-02-05T06:52:25.5130169Z [36;1m***[0m
2026-02-05T06:52:25.5130794Z [36;1m[0m
2026-02-05T06:52:25.5131513Z [36;1m***[0m
2026-02-05T06:52:25.5132004Z [36;1m[0m
2026-02-05T06:52:25.5132628Z [36;1m***[0m
2026-02-05T06:52:25.5133210Z [36;1m***[0m
2026-02-05T06:52:25.5133984Z [36;1m***[0m
2026-02-05T06:52:25.5134547Z [36;1m***[0m
2026-02-05T06:52:25.5135031Z [36;1m[0m
2026-02-05T06:52:25.5135571Z [36;1m***[0m
2026-02-05T06:52:25.5136107Z [36;1m[0m
2026-02-05T06:52:25.5136899Z [36;1m***[0m
2026-02-05T06:52:25.5137389Z [36;1m[0m
2026-02-05T06:52:25.5137904Z [36;1m***[0m
2026-02-05T06:52:25.5138439Z [36;1m***[0m
2026-02-05T06:52:25.5138967Z [36;1m***[0m
2026-02-05T06:52:25.5139450Z [36;1m[0m
2026-02-05T06:52:25.5139994Z [36;1m***[0m
2026-02-05T06:52:25.5140488Z [36;1m' > .env[0m
2026-02-05T06:52:25.5172513Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:25.5173072Z env:
2026-02-05T06:52:25.5173669Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5174467Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:25.5175254Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5175989Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5176705Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5177424Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:25.5178164Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:25.5178906Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:25.5179529Z ##[endgroup]
2026-02-05T06:52:25.5318056Z ##[group]Run webfactory/ssh-agent@v0.9.1
2026-02-05T06:52:25.5318688Z with:
2026-02-05T06:52:25.5321430Z   ssh-private-key: ***

2026-02-05T06:52:25.5322014Z   log-public-key: true
2026-02-05T06:52:25.5322528Z env:
2026-02-05T06:52:25.5323108Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5323886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:25.5324653Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5325411Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5326134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5326849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:25.5327574Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:25.5328287Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:25.5328890Z ##[endgroup]
2026-02-05T06:52:25.5657333Z Starting ssh-agent
2026-02-05T06:52:25.5726583Z SSH_AUTH_SOCK=/tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:25.5728168Z SSH_AGENT_PID=2374
2026-02-05T06:52:25.5729086Z Adding private key(s) to agent
2026-02-05T06:52:25.5777223Z Identity added: (stdin) (github-actions@my-love-application.ru)
2026-02-05T06:52:25.5778246Z Key(s) added:
2026-02-05T06:52:25.5808663Z 256 SHA256:lsAidFGDgOVRA3Vc/6fvSvPydr4kOS8YXvY6S0JBtkU github-actions@my-love-application.ru (ED25519)
2026-02-05T06:52:25.5812775Z Configuring deployment key(s)
2026-02-05T06:52:25.5857845Z Comment for (public) key 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPN1d1oRPDDI8GSitD7XDqUYKDbKt4N1Y05vn0aefR6P github-actions@my-love-application.ru' does not match GitHub URL pattern. Not treating it as a GitHub deploy key.
2026-02-05T06:52:25.5927343Z ##[group]Run ssh -o StrictHostKeyChecking=no ***@*** ***mkdir -p /var/www/my-love-backend***
2026-02-05T06:52:25.5928636Z [36;1mssh -o StrictHostKeyChecking=no ***@*** ***mkdir -p /var/www/my-love-backend***[0m
2026-02-05T06:52:25.5929407Z [36;1m[0m
2026-02-05T06:52:25.5930084Z [36;1mrsync -az --delete ./ ***@***:/var/www/my-love-backend[0m
2026-02-05T06:52:25.5962112Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:25.5962663Z env:
2026-02-05T06:52:25.5963259Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5964049Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:25.5964829Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5965544Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5966259Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:25.5966967Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:25.5967756Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:25.5968462Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:25.5969152Z   SSH_AUTH_SOCK: /tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:25.5969754Z   SSH_AGENT_PID: 2374
2026-02-05T06:52:25.5970257Z ##[endgroup]
2026-02-05T06:52:26.4004588Z Warning: Permanently added '***' (ED25519) to the list of known hosts.
2026-02-05T06:52:54.1962887Z ##[group]Run mkdir -p ~/.ssh
2026-02-05T06:52:54.1963535Z [36;1mmkdir -p ~/.ssh[0m
2026-02-05T06:52:54.1964204Z [36;1mecho ***[0m
2026-02-05T06:52:54.1964961Z [36;1m***[0m
2026-02-05T06:52:54.1965684Z [36;1m***[0m
2026-02-05T06:52:54.1966397Z [36;1m***[0m
2026-02-05T06:52:54.1967084Z [36;1m***[0m
2026-02-05T06:52:54.1967771Z [36;1m***[0m
2026-02-05T06:52:54.1968259Z [36;1m***[0m
2026-02-05T06:52:54.1968812Z [36;1m***[0m
2026-02-05T06:52:54.1969328Z [36;1m*** > ~/.ssh/deploy_key[0m
2026-02-05T06:52:54.1969908Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-02-05T06:52:54.2002128Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:54.2002676Z env:
2026-02-05T06:52:54.2003285Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2004064Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:54.2004846Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2005612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2006342Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2007055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:54.2007793Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:54.2008503Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:54.2009186Z   SSH_AUTH_SOCK: /tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:54.2009804Z   SSH_AGENT_PID: 2374
2026-02-05T06:52:54.2010321Z ##[endgroup]
2026-02-05T06:52:54.2123115Z ##[group]Run touch ./ansible/inventory/production.yml
2026-02-05T06:52:54.2123883Z [36;1mtouch ./ansible/inventory/production.yml[0m
2026-02-05T06:52:54.2124533Z [36;1mecho '***[0m
2026-02-05T06:52:54.2125050Z [36;1m***[0m
2026-02-05T06:52:54.2125549Z [36;1m  ***[0m
2026-02-05T06:52:54.2126061Z [36;1m    ***[0m
2026-02-05T06:52:54.2126650Z [36;1m      ***[0m
2026-02-05T06:52:54.2127189Z [36;1m      ***[0m
2026-02-05T06:52:54.2143829Z [36;1m      ***[0m
2026-02-05T06:52:54.2144351Z [36;1m[0m
2026-02-05T06:52:54.2144852Z [36;1m  ***[0m
2026-02-05T06:52:54.2145465Z [36;1m    ***[0m
2026-02-05T06:52:54.2146080Z [36;1m    ***[0m
2026-02-05T06:52:54.2146663Z [36;1m    ***[0m
2026-02-05T06:52:54.2147141Z [36;1m[0m
2026-02-05T06:52:54.2147694Z [36;1m    ***[0m
2026-02-05T06:52:54.2148280Z [36;1m    ***[0m
2026-02-05T06:52:54.2148750Z [36;1m[0m
2026-02-05T06:52:54.2149254Z [36;1m    ***[0m
2026-02-05T06:52:54.2149764Z [36;1m      ***[0m
2026-02-05T06:52:54.2150345Z [36;1m      ***[0m
2026-02-05T06:52:54.2151038Z [36;1m      ***[0m
2026-02-05T06:52:54.2151575Z [36;1m      ***[0m
2026-02-05T06:52:54.2152258Z [36;1m[0m
2026-02-05T06:52:54.2152763Z [36;1m    ***[0m
2026-02-05T06:52:54.2153271Z [36;1m      ***[0m
2026-02-05T06:52:54.2153801Z [36;1m      ***[0m
2026-02-05T06:52:54.2154272Z [36;1m[0m
2026-02-05T06:52:54.2154852Z [36;1m    ***[0m
2026-02-05T06:52:54.2155440Z [36;1m    ***[0m
2026-02-05T06:52:54.2155979Z [36;1m    ***[0m
2026-02-05T06:52:54.2156454Z [36;1m[0m
2026-02-05T06:52:54.2157117Z [36;1m    ***' > ./ansible/inventory/production.yml[0m
2026-02-05T06:52:54.2187003Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:54.2187553Z env:
2026-02-05T06:52:54.2188149Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2188951Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:54.2189769Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2190493Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2191400Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2192120Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:54.2192857Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:54.2193567Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:54.2194243Z   SSH_AUTH_SOCK: /tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:54.2194852Z   SSH_AGENT_PID: 2374
2026-02-05T06:52:54.2195361Z ##[endgroup]
2026-02-05T06:52:54.2298717Z ##[group]Run cd ansible
2026-02-05T06:52:54.2299304Z [36;1mcd ansible[0m
2026-02-05T06:52:54.2300055Z [36;1mansible-playbook playbook.yml --inventory ./inventory/production.yml --diff[0m
2026-02-05T06:52:54.2329119Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:54.2329674Z env:
2026-02-05T06:52:54.2330269Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2331313Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:54.2332087Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2332827Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2333532Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:54.2334241Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:54.2334973Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:54.2335717Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:54.2336403Z   SSH_AUTH_SOCK: /tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:54.2337015Z   SSH_AGENT_PID: 2374
2026-02-05T06:52:54.2337530Z ##[endgroup]
2026-02-05T06:52:55.2383181Z [ERROR]: couldn't resolve module/action 'community.crypto.certbot'. This often indicates a misspelling, missing collection, or incorrect module path.
2026-02-05T06:52:55.2385640Z Origin: /home/runner/work/my-love-backend/my-love-backend/ansible/roles/certbot/tasks/main.yml:28:3
2026-02-05T06:52:55.2386976Z 
2026-02-05T06:52:55.2387608Z 26   when: not nginx_certbot_conf.stat.exists
2026-02-05T06:52:55.2388888Z 27
2026-02-05T06:52:55.2389676Z 28 - name: Obtain SSL certificate for API domain
2026-02-05T06:52:55.2390542Z      ^ column 3
2026-02-05T06:52:55.2391222Z 
2026-02-05T06:52:55.2781792Z ##[error]Process completed with exit code 4.
2026-02-05T06:52:55.2835811Z ##[group]Run rm -f ~/.ssh/deploy_key ./ansible/inventory/production.yml
2026-02-05T06:52:55.2836710Z [36;1mrm -f ~/.ssh/deploy_key ./ansible/inventory/production.yml[0m
2026-02-05T06:52:55.2869130Z shell: /usr/bin/bash -e {0}
2026-02-05T06:52:55.2869683Z env:
2026-02-05T06:52:55.2870275Z   pythonLocation: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:55.2871282Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib/pkgconfig
2026-02-05T06:52:55.2872071Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:55.2872796Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:55.2873493Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.14.2/x64
2026-02-05T06:52:55.2874387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.14.2/x64/lib
2026-02-05T06:52:55.2875125Z   UV_PYTHON_INSTALL_DIR: /home/runner/work/_temp/uv-python-dir
2026-02-05T06:52:55.2875862Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-02-05T06:52:55.2876570Z   SSH_AUTH_SOCK: /tmp/ssh-KiKAykHuBzpu/agent.2373
2026-02-05T06:52:55.2877184Z   SSH_AGENT_PID: 2374
2026-02-05T06:52:55.2877692Z ##[endgroup]
2026-02-05T06:52:55.3018395Z Post job cleanup.
2026-02-05T06:52:55.3348295Z Stopping SSH agent
2026-02-05T06:52:55.3393420Z unset SSH_AUTH_SOCK;
2026-02-05T06:52:55.3394464Z unset SSH_AGENT_PID;
2026-02-05T06:52:55.3395365Z echo Agent pid 2374 killed;
2026-02-05T06:52:55.3534242Z Post job cleanup.
2026-02-05T06:52:55.4317979Z [command]/usr/bin/git version
2026-02-05T06:52:55.4358191Z git version 2.52.0
2026-02-05T06:52:55.4397191Z Temporarily overriding HOME='/home/runner/work/_temp/88df9b30-b80d-4851-a137-6a6d05ddf8fb' before making global git config changes
2026-02-05T06:52:55.4399213Z Adding repository directory to the temporary git global config as a safe directory
2026-02-05T06:52:55.4402571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-love-backend/my-love-backend
2026-02-05T06:52:55.4433097Z Removing SSH command configuration
2026-02-05T06:52:55.4439464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-05T06:52:55.4474990Z [command]/usr/bin/git submodule foreach --recursive sh -c ***git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :***
2026-02-05T06:52:55.4705157Z Removing HTTP extra header
2026-02-05T06:52:55.4710048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-05T06:52:55.4742839Z [command]/usr/bin/git submodule foreach --recursive sh -c ***git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :***
2026-02-05T06:52:55.4976052Z Removing includeIf entries pointing to credentials config files
2026-02-05T06:52:55.4984381Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-05T06:52:55.5008091Z includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git.path
2026-02-05T06:52:55.5009779Z includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git/worktrees/*.path
2026-02-05T06:52:55.5011943Z includeif.gitdir:/github/workspace/.git.path
2026-02-05T06:52:55.5013178Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-05T06:52:55.5020410Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git.path
2026-02-05T06:52:55.5043402Z /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5057318Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git.path /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5098631Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git/worktrees/*.path
2026-02-05T06:52:55.5123270Z /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5136670Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/my-love-backend/my-love-backend/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5168109Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-05T06:52:55.5190037Z /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5199370Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5232315Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-05T06:52:55.5255108Z /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5265646Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config
2026-02-05T06:52:55.5301652Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-05T06:52:55.5538647Z Removing credentials config '/home/runner/work/_temp/git-credentials-2684ef49-d9d4-4e4a-b3e3-737b87ede519.config'
2026-02-05T06:52:55.5673525Z Cleaning up orphan processes